<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>
<table width="50%" bgcolor="#006666" align="center">
    <tr>
        <td  align="center" >
        <small >
            <a href="shop.aspx">Home |</a>
            <a href="ProdCategory.aspx"> Product Category|</a>
            <a href="Product.aspx"> Product|</a>
            <a href="ContactUs.aspx"> ContactUs|</a>
            </small>
            </td>
            </tr>
            <tr>
            
            <td align="center">
            <small>
            
             <span>Copyright &copy 2013:ONLINE SHOPPING Pvt. Ltd. All Rights Reserved</span>
             
            </small>
            </td>
            </tr>
             
 
</table>
