<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Header" %>
<style type="text/css">
    .style1
    {
        height: 133px;
    }
</style>
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="right" colspan="2" style="text-align: center;" valign="top" 
            bgcolor="#999999" class="style1">
                               
                       <img  id="img1" src="~/images/Logo.png" alt="Online Shopping" runat="server" height="150" style="width: 100%"/></td>
    </tr>
    <tr>
        <td align="center" colspan="2"></td></tr></table>
            <table width="50%"  bgcolor="#669999" align="center">
                <tr align="center">              
                    <td style="width:10%; height: 21px;">
                        <a href="Home.aspx">Home</a>
                    </td>
                    <td style="width:10%; height: 21px;">
                        <a href="ProdCategory.aspx">  Product Category</a>
                    </td>
                    <td style="width:10%; height: 21px;" >
                        <a href="Product.aspx">Product</a>
                    </td> 
                    <td  style="width:10%; height: 21px;">
                        <a href="AboutUs.aspx">  About Us</a>
                    </td>                
                </tr>
               </tr>
              
</table>
