<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header2.ascx.cs" Inherits="Header2" %>
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="right" colspan="2" style="height: 100px; text-align: center;" valign="top">                       
                        <asp:Label  runat="server" Font-Names="monotype corsiva" Font-Size="Larger" >Online Shopping</asp:Label> </td>
                        
    </tr>
    <tr>
        <td align="center" colspan="2"></td></tr></table>
            <table width="50%"  bgcolor="#669999" align="center">
                <tr align="center">              
                    <td style="width:10%; height: 21px;">
                        <a href="Home.aspx">Home</a>
                    </td>
                    <td style="width:10%; height: 21px;">
                        <a href="Laptop.aspx">Laptop</a>
                    </td>
                    <td style="width:10%; height: 21px;" >
                      
                        <a href="Mobile.aspx">mobile</a>
                        
                        
                    </td> 
                    <td  style="width:10%; height: 21px;">
                        <a href="Shoes.aspx">  Shoes</a>
                    </td>                
                </tr>
               </tr>
              
</table>
